{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "start"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}",
            "outputCapture": "std"
        },
        {
            "name": "test",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-mocha",
            "runtimeArgs": [
              "-p",
              "tsconfig.json",
              "src/**/*.spec.ts"
            ],
            "env": {
              "NODE_ENV": "testing"
            },
            "cwd": "${workspaceFolder}",
            "protocol": "inspector"
        }
    ]
}